<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_text"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Rabu, 28 January 2020"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Open Date Picker"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="90dp"
        android:radius="1000dp"
        android:shape="rectangle"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/city_name"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Jakarta"
        android:layout_margin="20dp"/>

    <ProgressBar
        android:layout_marginTop="150dp"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/jadwal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Subuh:  "/>

            <TextView
                android:id="@+id/shubuh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Dzuhur:  "/>

            <TextView
                android:id="@+id/dzuhur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Ashar:  "/>

            <TextView
                android:id="@+id/ashar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Magrib:  "/>

            <TextView
                android:id="@+id/magrib_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Isya:  "/>

            <TextView
                android:id="@+id/isya_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="Trebuchet MS"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>









